log4j.rootLogger=DEBUG, TEST, file


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log/perfstat.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %-5p %c - %m%n

